service: team27

provider:
  name: google
  stage: prod
  runtime: nodejs8
  region: us-central1
  project: team27-277512
  credentials: /users/Meir/Desktop/team27keyfile.json

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

functions:
  user:
    handler: userMessage
    events:
      - http: user

  volunteer:
    handler: volunteerMessage
    events:
      - http: volunteer

  clear:
    handler: clearCommand
    events:
      - http: clear
