service: team27

provider:
  name: google
  stage: prod
  runtime: nodejs8
  region: us-central1
  project: premium-client-267819
  credentials: /users/Meir/Desktop/team27keyfile.json

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**

functions:
  user:
    handler: userHandler
    events:
      - http: create
